C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\bin\Debug\net6.0\Homework009.exe
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\bin\Debug\net6.0\Homework009.deps.json
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\bin\Debug\net6.0\Homework009.runtimeconfig.json
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\bin\Debug\net6.0\Homework009.dll
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\bin\Debug\net6.0\Homework009.pdb
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.csproj.AssemblyReference.cache
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.AssemblyInfoInputs.cache
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.AssemblyInfo.cs
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.csproj.CoreCompileInputs.cache
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.dll
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\refint\Homework009.dll
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.pdb
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\Homework009.genruntimeconfig.cache
C:\Users\minot\YandexDisk-vir.89\код\geek brains\C#\C# home work\Homework009\obj\Debug\net6.0\ref\Homework009.dll
